#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Extended\ Zuul"\ application.\ "Extended\ Zuul"\ is\ a\r\n\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ A\ "Character"\ represents\ a\ person\ in\ the\ scenery\ of\ the\ game.\ He\ can\ give\ you\ some\ indications.\r\n\r\n
comment1.params=name\ dialogue
comment1.target=Character(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ character\ object.\ First\ and\ second\ words\ must\ be\ supplied.\r\n\ \r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ The\ name\ of\ the\ character\ \r\n\ @param\ dialogue\r\n\ \ \ \ \ \ \ \ \ \ The\ tip\ he\ will\ give\ to\ the\ player\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ the\ name\ of\ character\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Define\ the\ name\ of\ character\r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ \ the\ name\ to\ set\r\n
comment4.params=
comment4.target=java.lang.String\ getDialogue()
comment4.text=\r\n\ @return\ the\ dialogue\r\n
comment5.params=dialogue
comment5.target=void\ setDialogue(java.lang.String)
comment5.text=\r\n\ Define\ the\ dialogue\ of\ character\ when\ meeting\r\n\ \r\n\ @param\ dialogue\ \r\n\ \ \ \ \ \ \ \ \ \ the\ dialogue\ to\ set\r\n
comment6.params=
comment6.target=boolean\ hasSpoken()
comment6.text=\r\n\ Check\ if\ character\ has\ spoken\ or\ not\r\n\ \r\n\ @return\ the\ hasSpoken\r\n
comment7.params=hasSpoken
comment7.target=void\ setHasSpoken(boolean)
comment7.text=\r\n\ Define\ if\ character\ has\ spoken\ or\ not\r\n\ \r\n\ @param\ hasSpoken\ \r\n\ \ \ \ \ \ \ \ \ \ the\ hasSpoken\ to\ set\r\n
numComments=8
