#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ User\ \r\n\ \ is\ wandering\ at\ the\ airport\ and\ player\ main\ focus\ is\ to\ get\ to\ the\ \r\n\ \ aeroplane\ through\ different\ procesdures\ required\ by\ the\ game\r\n\ \ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ (February\ 2002)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ dropItem(Command)
comment10.text=\ \r\n\ "Drop"\ was\ entered.\ Drops\ the\ specified\ item\ if\ it's\ in\ \r\n\ the\ player's\ inventory,\ otherwise\ throws\ an\ error.\r\n
comment11.params=command
comment11.target=void\ printInventory(Command)
comment11.text=\ \r\n\ "inventory"\ was\ entered.\ Takes\ the\ specified\ items\ in\ inventory,\ otherwise\ tells\ no\ inventory\r\n
comment12.params=command
comment12.target=void\ takeItem(Command)
comment12.text=\ \r\n\ "Take"\ was\ entered.\ Takes\ the\ specified\ item\ if\ it's\ in\ \r\n\ the\ room,\ otherwise\ throws\ an\ error.\r\n
comment13.params=command
comment13.target=void\ eatItem(Command)
comment13.text=\ \r\n\ "Trade"\ was\ entered.\ Trades\ the\ specified\ item\ if\ it's\ in\ \r\n\ the\ player's\ inventory,\ otherwise\ throws\ an\ error.\r\n
comment14.params=command
comment14.target=void\ examineItem(Command)
comment14.text=\ \r\n\ "Examine"\ was\ entered.\ This\ prints\ out\ the\ name\ and\ description\r\n\ of\ the\ specified\ item,\ so\ that\ everyone\ can\ see\ how\ clever\ I've\r\n\ been\ with\ the\ descriptions.\r\n
comment15.params=command
comment15.target=boolean\ quit(Command)
comment15.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\r\n\ quits\ the\ game,\ false\ otherwise.\r\n
comment16.params=
comment16.target=Player\ getPlayer()
comment16.text=\r\n\ @return\ the\ player\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ chooseLevel()
comment4.text=\r\n\ Choosing\ the\ level\ of\ the\ game\ \:\r\n\ -\ Easy\ is\ for\ beginners\ \r\n\ -\ Medium\ brings\ a\ little\ bit\ more\ challenge\r\n\ -\ Hard\ is\ the\ "no-mistake\ way"\r\n\ \r\n
comment5.params=
comment5.target=boolean\ countMove()
comment5.text=\r\n\ Counting\ the\ current\ move\ of\ the\ player\r\n\ @return\ false\ if\ the\ player\ has\ executed\ too\ many\ moves,\ true\ otherwise\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment9.params=command
comment9.target=boolean\ goRoom(Command)
comment9.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\ If\ there's\ a\ door,\ try\r\n\ to\ go\ through\ it.\ If\ it's\ locked,\ print\ an\ error\ message.\r\n
numComments=17
