#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player.java.\ Stores\ information\ about\ the\ player\ character\ and\ his\ inventory.\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=Item\ dropInventory()
comment10.text=\r\n\ Drops\ all\ items\ from\ the\ inventory,\ returning\ the\ first.\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment3.params=newRoom
comment3.target=void\ setCurrentRoom(Room)
comment4.params=
comment4.target=java.lang.String\ getInventoryString()
comment4.text=\r\n\ Iterates\ through\ the\ inventory,\ adding\ all\ items\r\n\ to\ a\ String,\ then\ returns\ it.\r\n
comment5.params=
comment5.target=boolean\ checkKey()
comment5.text=\r\n\ Checks\ the\ player's\ inventory\ to\ see\ if\ we\ have\ a\ key.\r\n
comment6.params=name
comment6.target=java.lang.String\ getExamineString(java.lang.String)
comment6.text=\r\n\ Returns\ a\ string\ that\ has\ the\ description\ of\ the\ examined\ item.\r\n
comment7.params=name\ description
comment7.target=void\ addInventory(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Adds\ the\ item\ of\ name\ and\ description\ to\ the\ inventory.\r\n
comment8.params=item
comment8.target=void\ addInventory(Item)
comment8.text=\r\n\ Directly\ adds\ an\ item\ to\ the\ inventory.\r\n
comment9.params=name
comment9.target=Item\ dropInventory(java.lang.String)
comment9.text=\r\n\ Drops\ an\ item\ from\ the\ inventory,\ returning\ it.\r\n
numComments=11
