#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ (February\ 2002)\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\r\n\ "description"\ is\ something\ like\ "in\ a\ kitchen"\ or\ "in\ an\ open\ court\ \r\n\ yard".\r\n
comment10.params=
comment10.target=java.lang.String\ getDoorString()
comment10.text=\r\n\ Return\ a\ string\ containing\ the\ room's\ doors,\ for\ example\r\n\ "Doors\:\ portal".\r\n
comment11.params=
comment11.target=java.lang.String\ getItemString()
comment11.text=\r\n\ Return\ a\ string\ containing\ the\ room's\ items.\r\n
comment12.params=
comment12.target=java.lang.String\ getNPCString()
comment12.text=\r\n\ Return\ a\ string\ containing\ the\ NPCs\ in\ a\ room.\r\n
comment13.params=direction
comment13.target=Room\ getExit(java.lang.String)
comment13.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n
comment14.params=direction
comment14.target=Room\ getDoor(java.lang.String)
comment14.text=\r\n\ Return\ the\ room\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\ "direction."\r\n\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n
comment15.params=direction
comment15.target=Door\ getActualDoor(java.lang.String)
comment16.params=name
comment16.target=Item\ getItem(java.lang.String)
comment17.params=
comment17.target=NPC\ getNPC()
comment2.params=name\ description\ itemname\ itemdesc
comment2.target=void\ addNPC(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Adds\ an\ NPC\ described\ by\ a\ name/desc\ and\ with\ an\ item\ of\ name/desc\ to\ \r\n\ the\ room.\r\n
comment3.params=name\ description
comment3.target=void\ setItem(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Adds\ an\ item\ to\ the\ items\ list,\ if\ it's\ there\ already\ just\ don't\ add\ it.\r\n
comment4.params=name
comment4.target=Item\ delItem(java.lang.String)
comment4.text=\r\n\ Removes\ an\ item\ from\ the\ room\ and\ returns\ it.\r\n
comment5.params=direction\ neighbor
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n
comment6.params=direction\ neighbor\ islocked
comment6.target=void\ setDoor(java.lang.String,\ Room,\ boolean)
comment6.text=\r\n\ Defines\ a\ lockable\ exit,\ or\ door,\ for\ the\ room.\r\n
comment7.params=
comment7.target=java.lang.String\ getShortDescription()
comment7.text=\r\n\ Return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\r\n\ constructor).\r\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n
comment9.params=
comment9.target=java.lang.String\ getExitString()
comment9.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n
numComments=18
