#BlueJ class context
comment0.target=UseCommand
comment0.text=\r\n\ UseCommand\ Class\r\n\ \r\n\ @author\ Alexandre\ Boursier\ and\ Nolan\ Potier\r\n\ @version\ 2011.10.24\r\n
comment1.params=
comment1.target=UseCommand()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GoCommand\r\n
comment2.params=player
comment2.target=boolean\ execute(Player)
comment2.text=\ \r\n\ Try\ to\ take\ an\ item\ if\ present\ into\ the\ room\r\n\ We\ have\ to\ be\ in\ the\ good\ room\r\n\ Returns\ always\ 'false'.\r\n
numComments=3
